spring.application.name=carbon-emissions-service
server.port=8081
server.shutdown=graceful


######## Database Configuration  #########
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:envirodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=enviro365
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always